spring.application.name=auth-backend




spring.datasource.url=jdbc:postgresql://localhost:5434/SERVICEHUB
spring.datasource.username=postgres
spring.datasource.password=Esba9998
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=ea2cef1a63f6427a561be5904cc2b2dd
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=604800000

server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.com.auth.app=DEBUG
